# Electricity Price Forecasting


In this project I have performed a time series prediction task, evaluating several models and model optimization techniques. 
Different market situation are compared in order to distinguish what model with which optimization technique performs when the best. 